# Rphil.Utils

./: .gitignore  .travis.yml  ExtensionMethods.cs  IPAddressExtensions.cs  LICENSE  MathExtensions.cs  README.md  RPhil.Utils.csproj  RPhil.Utils.ruleset  Rphil.utils.sln  RphilUtils.snk  StringExtensions.cs  appveyor.yml
Rphil.Utils/: ExtensionMethods.cs  IPAddressExtensions.cs  MathExtensions.cs  RPhil.Utils.csproj  StringExtensions.cs
Rphil.Utils.Tests/: IpTests.cs  MathTests.cs  Rphil.Utils.Tests.csproj  Rphil.Utils.tests.csproj
Rphil.utils.tests/: IpTests.cs  MathTests.cs  Rphil.Utils.tests.csproj
